# chat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xujian/beans/: ChatRoom.java  Message.java  Story.java
src/main/java/com/xujian/chat/: FindOther.java  Match.java  RoomChat.java
src/main/java/com/xujian/dao/: StoryDao.java
src/main/java/com/xujian/dao/impl/: StoryDaoImpl.java
src/main/java/com/xujian/memorydata/: ChatRoomData.java
src/main/java/com/xujian/service/: StoryService.java
src/main/java/com/xujian/service/impl/: StoryServiceImpl.java
src/main/java/com/xujian/servlet/: ChatRoomPersonNum.java  SendStory.java  StoryList.java
src/main/java/com/xujian/util/: DruidUtil.java  HttpGet.java
src/main/resources/: druid.properties
src/main/webapp/: chat.html  chatroom.html  chatroomws.js  community.html  config.js  happychat.html  index.html  roomchat.html  websocket.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animate.css  loading.css
src/main/webapp/js/: loading.js
src/test/java/chat/: Test.java
