<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xujian</groupId>
  <artifactId>chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chatserver</name>
  <description>13</description>
  
  
  <dependencies>
	  <dependency>
	      <groupId>javax.websocket</groupId>
	      <artifactId>javax.websocket-api</artifactId>
	      <version>1.1</version>
	      <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
	  </dependency>
	  
	  <dependency>
	  	  <groupId>mysql</groupId>
	  	  <artifactId>mysql-connector-java</artifactId>
	  	  <version>5.1.38</version>	
	  </dependency>
	  
	  <dependency>
	  	  <groupId>com.alibaba</groupId>
	  	  <artifactId>druid</artifactId>
	  	  <version>1.0.18</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
          <version>2.2.3</version>
		  <classifier>jdk15</classifier>
	  </dependency>
 
  </dependencies>
</project>