driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://xxx.xxx.xxx.xxx:3306/ni_liao?useSSL=false
username = xxxx
password = xxxx
initialSize = 6
filters = wall
maxActive = 300
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 200
